# MyDogApp

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sbgmail/mateatominovic/mydogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbgmail/mateatominovic/mydogapp/: MainActivity.java
app/src/main/java/com/sbgmail/mateatominovic/mydogapp/activities/: ListViewAdapter.java  OneTimeReciveNotification.java
app/src/main/java/com/sbgmail/mateatominovic/mydogapp/activities/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sbgmail/mateatominovic/mydogapp/activities/dataModels/: Confing.java  DogData.java  DogInfo.java  DogMetaData.java  LocationData.java  Notification.java  NotificationMetaData.java  SingleLocation.java
app/src/main/java/com/sbgmail/mateatominovic/mydogapp/activities/fragments/: BasicFragment.java  DogInfoFragment.java  GoogleMapFragment.java
app/src/main/java/com/sbgmail/mateatominovic/mydogapp/activities/rest/: RestInterface.java  RestProvider.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_google_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  content_home.xml  dog_info_layout.xml  home_fragment_layout.xml  list_view_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sbgmail/mateatominovic/mydogapp/: ExampleUnitTest.java
(+2 files in other folders)
