apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sbgmail.mateatominovic.mydogapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        // konfigurira buildanje appa
        release {
            //stripa apk - smanjuje veličinu tako da brise ono sto se ne koristi
            minifyEnabled false
            // proguard files - služi za konfiguriranje stripanja apk
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.florent37:viewanimator:1.0.4' // lib za animacije
    compile 'com.google.android.gms:play-services-maps:8.4.0' // lib za google maps i gps
    compile 'com.squareup.retrofit2:retrofit:2.0.2'// lib za HTTP riquestove
    compile 'com.squareup.retrofit2:converter-gson:2.0.2' // lib koji vrsi serijlalizaciju / deserijalizaciju (od JSONA stvara objekte)
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0' // lib koji sluzi za presretanje requesta i za ispisivanje requesta u konzoli (vecinom body-a jer se tamo nalazi JSON responsa)
}
